spring.application.name=test_task
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
